VITE_API_KEY_FIREBASE_CONFIG=AIzaSyBjKWC8yw_Lgb0K0SsaqwZJZTnT4Gr8RmQ



# La idea es que este archivo sea ignorado en la practica real, para ocultar la Api Key al resto del mundo. LO AGREGO EN EL ARCHIVO gitignore!
